In [38]:
import pandas as pd
df_tr = pd.read_csv("train/train.tsv", delimiter='\t', header=None)

In [39]:
df_tr['rule1'] = 0
df_tr['rule2'] = 0
df_tr['rule3'] = 0

In [40]:
for i in range(0,16000):
    df_tr['rule1'][i] = df_tr[0][i].split('_')[0]
for i in range(0,16000):
    df_tr['rule2'][i] = df_tr[0][i].split('_')[1]
for i in range(0,16000):
    df_tr['rule3'][i] = df_tr[0][i].split('_')[2].split('.')[0]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [41]:
df_tr

                    0   1   2  rule1  rule2  rule3
0        3_5_1123.jpg   3   5      3      5   1123
1       3_20_1048.jpg   3  20      3     20   1048
2         4_2_401.jpg   4   2      4      2    401
3         4_7_740.jpg   4   7      4      7    740
4         4_11_93.jpg   4  11      4     11     93
...               ...  ..  ..    ...    ...    ...
15995  13_15_1600.jpg  13  15     13     15   1600
15996  13_16_1570.jpg  13  16     13     16   1570
15997   13_17_986.jpg  13  17     13     17    986
15998  13_18_4980.jpg  13  18     13     18   4980
15999   13_20_282.jpg  13  20     13     20    282

[16000 rows x 6 columns]

In [42]:
df = df_tr.sort_values(by=['rule1','rule2','rule3'])

In [44]:
df.drop(['rule1','rule2','rule3'], axis = 'columns', inplace = True)

In [45]:
df

                    0   1   2
2840        3_5_0.jpg   3   5
11800       3_5_1.jpg   3   5
5540        3_5_2.jpg   3   5
13620       3_5_4.jpg   3   5
8480        3_5_6.jpg   3   5
...               ...  ..  ..
13819  13_20_1575.jpg  13  20
7439   13_20_1577.jpg  13  20
11959  13_20_1584.jpg  13  20
3939   13_20_1586.jpg  13  20
6099   13_20_1588.jpg  13  20

[16000 rows x 3 columns]

In [48]:
df.index = [i for i in range(0,16000)]

In [49]:
df

                    0   1   2
0           3_5_0.jpg   3   5
1           3_5_1.jpg   3   5
2           3_5_2.jpg   3   5
3           3_5_4.jpg   3   5
4           3_5_6.jpg   3   5
...               ...  ..  ..
15995  13_20_1575.jpg  13  20
15996  13_20_1577.jpg  13  20
15997  13_20_1584.jpg  13  20
15998  13_20_1586.jpg  13  20
15999  13_20_1588.jpg  13  20

[16000 rows x 3 columns]